<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="apps.alvarolamas.openweathermapapi.activities.WeatherDetailActivity">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/detail_icon"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/icon_bckg"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/detail_icon"
        android:layout_toStartOf="@+id/detail_icon">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="18:00 22/06/2015"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/time_tv"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="20ºC"
            android:textStyle="bold"
            android:id="@+id/temp_tv"
            android:layout_weight="2"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>
